merged.graphql


schema {
	query: Query
}

type Query {
	send_message(message: String!, plugins: PluginMaster!): [PluginReturn!]!
    get_messages(plugin: String!): [MessageReturn!]!
}

type Status { # corresponding to APIReturn
	error: Boolean!
	key: String!
	message: String
}



# Note: input PluginMaster {} will be generated during the build process
# Sample:
# input PluginMaster {
#   facebook: FacebookConfig
# }

type PluginReturn {
	plugin: String!
	errors: [Status!]!
}

type MessageReturn {
    message: String
    config: MetaDataType!
    _id: ID!
    createdAt: String!
    errors: [Status!]!
}

input PluginMaster {
	live_site: LiveSiteConfig
	slack: SlackConfig
	twilio: TwilioConfig
	twitter: TwitterConfig
	f_c_m: FCMConfig
	mapgt: mapgtConfig
}

input LiveSiteConfig {
		title: String
		icon: String
	}

type LiveSiteConfigType {
		title: String
		icon: String
	}

input SlackConfig {
		channels: [String!]!
		at_channel: Boolean!
		at_here: Boolean!
		user_token: String
	}

type SlackConfigType {
		channels: [String!]!
		at_channel: Boolean!
		at_here: Boolean!
		user_token: String
	}

input TwilioConfig {
		numbers: [String!]
        groups: [String!]
	}

type TwilioConfigType {
		numbers: [String!]
        groups: [String!]
	}

input TwitterConfig {
		_: Boolean
	}

type TwitterConfigType {
		_: Boolean
	}

input FCMConfig {
		header: String,
		id: String,
	}

type FCMConfigType {
		header: String,
		id: String,
	}

input mapgtConfig {
		area: String
		title: String
		time: String
	}

type mapgtConfigType {
		area: String
		title: String
		time: String
	} 

type MetaDataType {
		title: String
		icon: String
	
		channels: [String!]!
		at_channel: Boolean!
		at_here: Boolean!
		user_token: String
	
		numbers: [String!]
        groups: [String!]
	
		_: Boolean
	
		header: String,
		id: String,
	}
