src/api.graphql

schema {
  query: Query
}

type Query {
  send_message(message: String!, plugins: PluginMaster!): [PluginReturn!]!
  get_messages(plugin: String!): [MessageReturn!]!
}

type Status { # corresponding to APIReturn
  error: Boolean!
  key: String!
  message: String
}

# Note: input PluginMaster {} will be generated during the build process
# Sample:
# input PluginMaster {
#   facebook: FacebookConfig
# }

type PluginReturn {
  plugin: String!
  errors: [Status!]!
}

type MessageReturn {
  _id: ID!
  message: String
  config: MetaDataType!
  createdAt: String!
  errors: [Status!]!
}
